		<br>
                <br>
       
		
	   <div class="container">
            <div id="loginform" style="margin-top:100px" class="mainbox col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2" align="center">
              <form class="form-signin">
                <h2 class="form-signin-heading" align="center">Altere seu cadastro

                <br>
                <br>
		
                <label for="inputNome" class="sr-only">Nome
                <input type="text" id="inputNome" class="form-control" placeholder="Digite seu nome" required autofocus>
		
	            <br>
		
        		<label for="inputEmail" class="sr-only">Email
                <input type="text" id="inputEmail" class="form-control" placeholder="Seu email" required>
		
	            <br>
		
        		<label for="inputEndereco" class="sr-only">Endereço
                <input type="text" id="inputEndereco" class="form-control" placeholder="Endereço" required>
		
		        <br>
		
        		<label for="inputCpf" class="sr-only">Cpf
                <input type="text" id="inputCpf" class="form-control" placeholder="Cpf" required>
		
		        <br>
		
		
        		<label for="inputTelefone" class="sr-only">Telefone
                <input type="text" id="inputTelefone" class="form-control" placeholder="Telefone" required>
		
		        <br>
        		
                <label for="inputPassword" class="sr-only">Password
                <input type="password" id="inputPassword" class="form-control" placeholder="Senha" required>
        		
	            <br>
		
                <button class="btn btn-lg btn-primary btn-block" type="submit">Confirmar 
        		<br><br><br><br>
		
	
	