<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="row">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar">
                    <span class="icon-bar">
                    <span class="icon-bar">
                <a id="top" class="navbar-brand" href=@{HomeR} style="padding: 0px; border-bottom: none;"><img src=@{StaticR img_logo_png} height="66" width="147">
                     
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav main-nav  clear navbar-right ">
                    <li>
                        <a class="color_animation nao" href=@{CadastroR}>Crie sua conta
                    <li>
                        <a class="color_animation nao" href=@{LoginR}>Entrar
                        
<div class="container">
    <div id="loginform" style="margin-top:150px; margin-bottom: 100px;" class="mainbox col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2" align="center" >
        <form action=@{CadastroR} method=post enctype=#{enctype}>
            <h2 class="form-signin-heading" align="center" style="margin-bottom: 10px;">Cadastrar-se
            <fieldset>
                ^{widget}
            <input style="margin-top: 10x;" class="btn btn-lg btn-primary btn-block" type="submit" value="Cadastrar">
