        <h2 align="center" style="margin-top:120px">Carrinho

        <div class="container" style="margin-top:20px; top: 10px; left: 18px; width: 900px;">

                <div class="panel panel-primary">
                    <div class="panel-heading" style="background-color:black;">Seus pedidos
                    <div class="panel-body">

                        <table>
                            <tr>
                              <td width="80%">
                                    <h3>Pizza italiana
                              
                                <!---->
                                <td><h3>2X
                                <td width="5%">
                                <td width="25%">
                                    <p><h2>R$ 21,00
                                
                                <td width="15%">
                
                        <hr>

                        <table>
                            <tr>
                                <td width="80%">
                                    <h3>Refrigerante
                                
                                <!---->
                                <td><h3>1X
                                <td width="5%">
                                <td width="25%">
                                    <p><h2>R$ 5,00
                                
                                <td width="15%">

                        <hr>

                        <table>
                            <tr>
                                <td width="80%">
                                    <h3>Sorvete
                                
                                <!---->
                                <td><h3>4X
                                <td width="5%">
                                <td width="25%">
                                    <p><h2>R$ 4,00
                                
                                <td width="15%">
                        <hr>

                        <table>
                            <tr>
                                <td width="80%">
                                    <h2>Total
                                
                                <!---->
                                <td><h3></h3>
                                <td width="5%">
                                <td width="25%">
                                    <p><h2>R$ 63,00
                                
                                <td width="15%">
                            
                        <hr>
    <div style="margin-left:920px">
        <button class="btn btn-primary" style="background-color:steelblue; font-size:23px">Finalizar pedido