<h2 align="center" style="margin-top:120px">Carrinho

<div class="container" style="margin-top:20px; top: 10px; left: 18px; width: 900px;">
        <div class="panel panel-primary">
            <div class="panel-heading" style="background-color:black;">Pedido
            <div class="panel-body">
                $forall (Entity pid produto) <- produtos
                    <table>
                        <tr>
                          <td width="80%">
                                <h3>#{produtoNome produto}
                          
                            <!---->
                            <td><h3>#{retornaQuantidadeCarrinho pid lista}X
                            <td width="5%">
                            <td width="25%">
                                <p><h2>R$#{produtoPreco produto}
                            <td width="15%">
                    <hr>
                    

<div style="margin-left:920px">
        <form action=@{PedidoAberConcluirR} method=get >
            <button class="btn btn-primary" style="background-color:steelblue; font-size:23px">Finalizar pedido
