<h2 align="center" style="margin-top:120px">Carrinho
<div class="container" style="margin-top:20px; top: 10px; left: 18px; width: 900px;">
        <div class="panel panel-primary">
            <div class="panel-heading" style="background-color:black;">Confira os dados
            <div class="panel-body">
                $maybe (Entity eid end) <- endereco
                    <table>
                        <tr>
                            <td width="100%">
                                <p style="margin-top: 10px;">CEP:#{enderecoCep end}
                                <p style="margin-top: 10px;">Logradouro:#{enderecoLogradouro end}
                                <p style="margin-top: 10px;">Bairro:#{enderecoBairro end}
                                <p style="margin-top: 10px;">Cidade:#{enderecoCidade end}
                                <p style="margin-top: 10px;">Estado:#{enderecoEstado end}
                    <hr>                
                $nothing
                    <table>
                        <tr>
                            <td style="text-align: center;">
                                 <h3>Endereço indisponível
                    <hr>
                <table>
                    <tr>
                    <td width="100%">
                    <td>
                        <form action=@{PedidoAberConcluirR} method="post" >
                            <select name="formaId">
                                $forall (Entity fid forma) <- formas
                                    <option value="#{fromSqlKey fid}">#{formaPagamentoNome forma}
                            <br>
                            <button class="btn btn-info" style="background-color:steelblue; font-size:23px;margin-top:10px;">Concluir
