<h2 align="center" style="margin-top:120px">Listar pedidos

<div class="container" style="margin-top:20px; top: 10px; left: 18px; width: 900px;">
    <div class="panel panel-primary">
        <div class="panel-heading" style="background-color:black;">Lista de pedidos
        <div class="panel-body">
            $if Prelude.length pedidos == 0
                <h3>Nenhum produto encontrado
            $else
                $forall pedido <- pedidos
                        ^{mostraPedido pedido}