<h2 align="center" style="margin-top:120px">Listar pedidos

<div class="container" style="margin-top:20px; top: 10px; left: 18px; width: 900px;">
    <div class="panel panel-primary">
        <div class="panel-heading" style="background-color:black;">Lista de pedidos
        <div class="panel-body">
            $forall pedido <- pedidos
                    ^{mostraPedido pedido}