 <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="row">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation
                            <span class="icon-bar">
                            <span class="icon-bar">
                            <span class="icon-bar">
                        
                        <a class="navbar-brand" href="index.html" style="padding: 0px; border-bottom: none;"><img src="images/logo.png" height="66" width="147">
                    

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav main-nav  clear navbar-right ">
                            <li><a class="color_animation" href="login.html">Logout
                            <!-- <li><a class="color_animation" href="#featured">FEATURED
                         <li><a class="color_animation" href="#reservation">RESERVATION -->
                        
                    <!-- /.navbar-collapse -->
                
            <!-- /.container-fluid -->


        <h2 align="center" style="margin-top:120px">Pedido detalhado

        <div class="container" style="margin-top:20px; top: 10px; left: 18px; width: 900px;>

            <div class="col-md-6" style="background-color:black;">
                <div class="panel panel-primary">
                    <div class="panel-heading" style="background-color:black;">Pedido: 158412 (ID)
                    <div class="panel-body">

                        <table>
                            <tr>
                              <td width="10%">
                                    <p><b>Willian Carano
									<p style="margin-top:3px;">12315475868
									<p style="margin-top:3px;">01/12/2017
                               
                                <td width="15%"><p style="margin-top:9px; font-size:20px;">Bartolomeu de gusmão
									<p style="margin-top:3px;  font-size:20px;">(13) 25481221
                               
                                <td width="10%"><h3  style="color:green">Em aberto</h3>
						
						 <table>
						 <br><br>
						 <th><h2 style="color:#006600">Itens
						
						<!-- PRIMEIRO ITEM -->
                            <tr>
							
                              <td width="10%">
							   <br>
                                    <p><b>Pizza Italiana
                                
                                <td width="14%">  <br> <p>Quantidade: 2
                               
                                <td width="10%">  <br><p>Preço: R$70,00
							
							<!-- SEGUNDO ITEM -->
                            <tr>
							
                              <td width="10%">
							   <br>
                                    <p><b>Pizza Argentina
                               
                                <td width="14%">  <br> <p>Quantidade: 2
                               
                                <td width="10%">  <br><p>Preço: R$70,00 
							
							<!-- TERCEIRO ITEM -->
                            <tr>
							
                              <td width="10%">
							   <br>
                                    <p><b>Refrigerante
                               
                                <td width="14%">  <br> <p>Quantidade: 4
                               
                                <td width="10%">  <br><p>Preço: R$35,00

						 <table>
						 <br><br>
						 <th><h2 style="color:#000066">Total
						
						<!-- Total -->
                            <tr>
							
                              <td width="10%">
							   <br>
                                    <p  style="color:black"><b>Quantidade: 8
                               
                                <td width="25%">  <br> <p  style="color:black"><b>Valor: R$175,00