        <h2 align="center" style="margin-top:120px">Pedido detalhado

        <div class="container" style="margin-top:20px; top: 10px; left: 18px; width: 900px;>

            <div class="col-md-6" style="background-color:black;">
                <div class="panel panel-primary">
                    <div class="panel-heading" style="background-color:black;">Pedido: 158412 (ID)
                    <div class="panel-body">
                        $forall pedido <- pedidos
                            ^{detalhePedido pedido}