<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="row">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation
                    <span class="icon-bar">
                    <span class="icon-bar">
                    <span class="icon-bar">
                <a class="navbar-brand" href=@{HomeR}  style="padding: 0px; border-bottom: none;">
                    <img src=@{StaticR img_logo_png} height="66" width="147">
        

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav main-nav  clear navbar-right ">
                    <li>
                        <a class="color_animation" href=@{ProdutoListarR}>Cardapio
                    <li>
                        <a class="color_animation" href=@{PedidoAberDetalharR}>Carrinho
                    <li>
                        <a class="color_animation" href=@{PedidoListarR}>Meus pedidos
                    <li>
                        <a class="color_animation" href=@{ClienteAlterarR}>Meus dados                        
                    <li>
                        <a class="color_animation" href=@{LogoutR}>Logout